a = 5
print a

a = 5


tokens = ["a","=","5"];
pc = 0;
while(reading) {
		// do stuff
}



opcode = tokens[pc]; // "a"
if(cur_var == ""){
	cur_var = tokens[pc];
	pc++;
}else {
	std::cout << "error assigning variable" << std::endl;
	break;
}

opcode = tokens[pc]; // "="



///////////////////////////////////////////////////

a = 5 b=6 c=a+2+b => "a","=","5","b","=","6","c","=","a","+",...

i = 0;
std::vector<std::string> tokens;
std::string current_token = "";
while(i<str.length()) {
	if(str[i] in "A-Za-z"){
		token = token+"str[i];
	}else {
		tokens.push_back(token);
		token = "";
	}
	i++;
}


