State Machine:
	if(state == IDLE) {
		if(token == variable) {
			state = STATEMENT
		}
	}

	if(state == STATEMENT) {
		if(token == variable) {
			variable = token[pc-1].value
			pc++
			if(token == "=") {
				pc++
				state = expression
			} else if(token == "(") {
					pc++
				if(token == ")") {
					call_function(functions[variable])
					pc++
					state = IDLE
				} else if (token == variable) {
					stack_add(variables[token])
					pc++
					while(token== ',') {
						pc++
						if(token==variable) {
							stack_add(variables[token])
							pc++
						}
					}
					if(token == ")" ) {
						call_function()
						state = IDLE
					}


				}
			}
		} else {
			error();
		}
	}
